<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/abc"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Image -->
        <ImageView
            android:id="@+id/onboarding_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/card" />

        <!-- Payment Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Name on card"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@drawable/outline"
                android:inputType="textCapWords"
                android:padding="16dp"
                 />

            <!-- Payment Method -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/purchasebtn"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Method"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visa"
                    android:textColor="#040404" />

                <RadioButton
                    android:id="@+id/economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Master"
                    android:textColor="#040404" />
            </LinearLayout>

            <!-- Card Number -->
            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter card number"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@drawable/outline"
                android:inputType="number"
                android:padding="16dp"
                />

            <!-- CVV -->
            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter cvv"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@drawable/outline"
                android:inputType="number"
                android:padding="16dp"
                />

            <!-- Expiry Date -->
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint=" Enter Date"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@drawable/outline"
                android:inputType="date"
                android:padding="16dp"
                />

            <!-- Agree to Pay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/purchasebtn"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agree to pay"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     />
            </LinearLayout>

            <!-- Pay Button -->
            <Button
                android:id="@+id/payLKR"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:padding="16dp"
                android:text="Pay LKR 3600.00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>